# AdminTIC2025

Laboratorio1AdmonTIC/: Laboratorio1AdmonTIC.csproj  Program.cs  appsettings.json
Laboratorio1AdmonTIC/Controllers/: CategoriasProductoesController.cs  ClientesController.cs  ComprasController.cs  DetallesComprasController.cs  DetallesVentasController.cs  EmpleadosController.cs  HomeController.cs  InventariosController.cs  MetodosPagoesController.cs  MunicipiosController.cs  ProductosController.cs  ProveedoresController.cs  TiposMovimientoesController.cs  UsersController.cs  UsuariosController.cs  VentasController.cs
Laboratorio1AdmonTIC/Migrations/: 20250330210751_dep.Designer.cs  20250330210751_dep.cs  20250330213653_munic.Designer.cs  20250330213653_munic.cs  20250403002651_Emp.Designer.cs  20250403002651_Emp.cs  20250403003002_met.Designer.cs  20250403003002_met.cs  20250403003629_Cli.Designer.cs  20250403003629_Cli.cs  20250403004332_cat.Designer.cs  20250403004332_cat.cs  20250403004614_prov.Designer.cs  20250403004614_prov.cs  20250403010149_prod.Designer.cs  20250403010149_prod.cs  20250403010408_produ.Designer.cs  20250403010408_produ.cs  20250403010809_movim.Designer.cs  20250403010809_movim.cs  20250406020356_RelacionEmpleadoUsuario.Designer.cs  20250406020356_RelacionEmpleadoUsuario.cs  20250406024653_RelacionEmpleadosUsuario.Designer.cs  20250406024653_RelacionEmpleadosUsuario.cs  20250424205622_TablasFaltantes.Designer.cs  20250424205622_TablasFaltantes.cs  ERPDbContextModelSnapshot.cs
Laboratorio1AdmonTIC/Models/: ApplicationUser.cs  Clientes.cs  (+14 more)
(+103 files in other folders)
