{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Darwing --> LAPTOP-AG2UDFB6\SQLEXPRESS
    //Gesler --> DESKTOP-CCD808M\\SQLEXPRESS
    "ConexionLocal": "server=LAPTOP-AG2UDFB6\\SQLEXPRESS;database=db_admontic;Integrated Security=True;Trust Server Certificate=true",
    "ConexionSomee": "workstation id=db_admonticAbarrotes.mssql.somee.com;packet size=4096;user id=Steve2121_SQLLogin_1;pwd=zcttj4cexw;data source=admontic2025_steve21.mssql.somee.com;persist security info=False;initial catalog=admontic2025_steve21;TrustServerCertificate=True",
    "ConesionSomeDos": "workstation id=db_admonticAbarrotes.mssql.somee.com;packet size=4096;user id=Steve2121_SQLLogin_1;pwd=zcttj4cexw;data source=db_admonticAbarrotes.mssql.somee.com;persist security info=False;initial catalog=db_admonticAbarrotes;TrustServerCertificate=True"

  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
